<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8"> 
        <title>Đăng nhập</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(175, 74, 74);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            img {
                width: 100vmax;
                margin-top: -19.8vmin;
            }
            .login-container {
                background-color: rgba(255, 255, 255, 0.221);
                padding: 80px;
                border-radius: 20px;
                height: 380px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
                position: absolute;
            }

            h2 {
                margin-bottom: 15px;
                text-align: center;
            }
            .login-container img {
                width: 220px;
                margin-left: 28px;
                margin-top: -50px;
            }
            .form-group {
                margin-bottom: 10px;
            }
            .form-group label{
                display: block;
                margin-bottom: 5px;
            }
            .form-group input {
                width: 100%;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 2px;
            }
            .remember-me {
                margin-bottom: 12px;
            }
            .remember-me label{
                margin-right: 30px;
                justify-content: space-between;
            }   
            .remember-me a:hover{
                color: #ffffff;
            }
            p a:hover {
                color: #ffffff;
            }
            .login-button {
                background-color: rgb(59, 132, 216);
                color: #fcfcfc;
                padding: 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                width: 55%;
            }
            .login-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <img src="c:\Users\ASUS\OneDrive\Pictures\login.jfif">
        <div class="login-container">
            <img src="c:\Users\ASUS\OneDrive\Pictures\ụawdnawd.png" alt="TravelHaven">
            <h2>Đăng nhập</h2>
            <div class="form-group">
                <input type="text" id="username" placeholder="Tài khoản">
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Mật khẩu">
            </div>
            <div class="remember-me">
                <label><input type="checkbox">Nhớ mật khẩu</label>
                <a href="#">Quên mật khẩu?</a>
            </div>
            <button class="login-button">Đăng nhập</button>
            <p>Chưa có tài khoản?<a href="Register.html"> Đăng ký </a></p>
        </div>
    </body>
</html>

